# https://loradash.onrender.com
NEXT_PUBLIC_BACKENDURL=https://loradash.onrender.com


NEXT_PUBLIC_PUBLISHABLE_KEY=pk_test_51NB4P9B0Sf8s0ZjsQirV9ICLC3u3PZNvH7ZIUzDBykDA9A74dPHo8XsLfCqE2QXeIMGIpenOKGr0bhImxEEQmCmm00IIR0vPYv
NEXT_PUBLIC_SECRET_KEY=sk_test_51NB4P9B0Sf8s0Zjs99jKRwObmYRBmnKffsRlsVv7vFHQksl5Seaw0a0yYWRk6mlJ4gxWmEEVw6kBmy70mrekPQgO00wpNNUCIg
